apiVersion: projectcalico.org/v3
kind: GlobalNetworkPolicy
metadata:
  name: deny-circle-blue
spec:
  selector: color == 'red'
  ingress:
    - action: Deny
      metadata:
      protocol: TCP
      source:
        selector: role == 'blue'
        namespaceSelector: shape == 'circle'
